@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@1,100&display=swap');

:root {
--heading-font: "Indie Flower";
--paragraph-font: Roboto, Helvetica, sans-serif;
}


h1, h2, h3, h4, h5, h6, nav a {
    font-family: var(--heading-font);
}



#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    
    display:flex;
    justify-content: space-around;
    color: white;
    padding: 25px 50px;
    margin-top: px;
    
    
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    
    font-size: 1.3em;
    display: block;
    padding: 15px 30px;
    margin-top: 0;
    border-radius: 5px;
    
}
nav a:hover{
    background-color: #1b6db6;
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: #1b6db6;
    font-size: 2em;
    margin-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color: white;
    font-size: 2.5em;
}
#hero-msg h4{
    text-align: center;
    color: white;
    font-size: 1.3em;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
    /* color:#34a6dc; */
    background-color: #1b6db6;
     grid-column: 1/11;
    grid-row: 4/9;
    
}
.navbar-fixed-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
  }
body{
    /* padding-top: 100px; */
    color: black;
    background-color: #d3eaff;
    margin: 0;
    /* padding-top: 100px; */
    transition: all 1s ease;
}
header{
    /* position: fixed;
    top: 0;
    width: 1600px; */
    
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#e39316
        
    

}

.book{
    background-color:#1b6db6;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join{
    background-color: #1b6db6;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color:black;
    color: white;
}
.book:hover{
    background-color: black;
    color: white;
}



.msg{
    color: #34a6dc;
    background-color:#e39316;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;
    font-family: var(--heading-font);   

}
h4{
    color:black;
}
.msg h2{
    color:white;
    font-size: 1.7em;
}
.msg p{
    color:white;
    font-size: 1.0em;
    padding-bottom: 15px;
}
footer{ 
    color: white;
    background-color:#e39316;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 1.3em;
}
footer a:hover{
    background-color: #1b6db6;
    color: white;
    
}
footer p {
    font-size: 1.2em;
}
/* footer p a:hover {
    text-decoration: underline;
}   */
footer .social img{
    padding-top: 15px;
}
.icon{
    width: 50px;
    padding-top: 10px;
}
.hero-img{
    width: 100%;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}
.logo{
    width: 80px;
    
}
.card-img{
    border: 10px solid #e39316;
    margin-top: 200px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);

}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin-top: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}


/* changes that i made */
.mountains{
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    display: block;
    margin: 0 auto;
    
}



/* #########################CSS for Rivers############################################ */



/* .rivers-banner-msg{ */
    /* display: block; */
    /* margin: 0 auto; */
    /* max-width: 60px */
    /* background-color:  */
    /* padding: 10px; */
    /* text-align: center; */
    
/* } */

.rivers-grid{
    display: grid;
}

/* .smaller-box-grid{
    display: grid;
    grid-template-columns: (0.15fr, 0.7fr, 0.15fr);
    grid-template-rows:  repeat(1, 1fr);
    
} */
.color-box-smallest{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: 500px;  
}

.top-message-picture{
    grid-row: 1/3;
    grid-column: 1/3;

}

.msg-background{
    background-color: #d3eaff;
    grid-row: 1/4;
    grid-column: 1/3;
    width: 80%;
    margin: 0 auto;
}

.rivers-images{
    grid-row: 3/7;
    grid-column: 1/3;
}

.bottom-message-picture{
    grid-row: 7/9;
    grid-column: 1/3
}

.msg-background-2{
    background-color:  #d3eaff;
    grid-row: 6/10;
    grid-column: 1/3;
    width: 80%;
    margin: 0 auto;
}

.bottom-message-picture-2{
    grid-row: 9/10;
    grid-column: 1/3;
}

.msg-background-3{
    grid-row: 9/10;
    grid-column: 1/3;
    background-color: #d3eaff;
    width: 80%;
    margin: 0 auto;
}

.color-box-smallest{
    background-color:  #202a25;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 5px;
    border: 3px solid #202a25;
}

.bigger-box-background-color{
    background-color:#202a25;
    margin-bottom: -200px;      
}

.smaller-box-background-color{
    
    background-color: #d3eaff;
    margin: 50px;
    border-style: solid;
    border: 4px solid rgb(227, 147, 22);
    border-radius: 5px;   
}

.top-message-picture, .bottom-message-picture, .bottom-message-picture-2{

    line-height: 2em;
    max-width: 630px;
    font-size: 1.3em;
    margin: 0 auto;
    /* background-color:#a43312 ; */
    /* padding: 10px, 0px; */
    /* padding-bottom: -10px; */
    /* padding: 10px; */
}

.bottom-message-picture-2{
    padding-bottom: 10px;
}

.main-header-pics{
    line-height: 2em;
    font-size: 2em;
    padding-top: 5px;
}

.rivers-actual-image{  
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    /* border: 0.5px solid #e39316; */
    border-radius: 5px;
}
  
.rivers-actual-image:hover{
    opacity: 1;
    transform: scale(1.1);
}






























/*############################ Do not change code bellow############################### */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
   
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    } 
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      