@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');




:root {
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, nav a {
    font-family: "IM Fell French Canon SC";
}

p, #msg{
    font-family: Lato, Helvetica, sans-serif;
    font-size: 1.1em;

}

button{
    font-family: Lato, Helvetica, sans-serif;
    font-size: 1.2em;
}


nav {
    display:flex;
    justify-content: space-around;
    padding: 25px 50px;
    /* margin-top: px; */
    
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    padding: 15px 30px;
    
}

nav a:hover{
    background-color:#a43312;
    color: white;
    
    
}
header{
    
  color: white;
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #202a25;
  z-index: 99;
  
  
    
    
}


/* content{
  padding-top: 100px;
} */

#navbar{
  position: fixed;
  transition: top 0.3s;
  top: 0px;
  width: 100%;
  /* padding-right: -50px; */
}

body{
  width: 100%;
  margin: 0;
  /* background: #3f4351; */
  max-width: 100%;
}



div.sticky {
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    /* background-color: yellow;
    padding: 50px;
    font-size: 20px; */
  }



#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

.logo{
    width: 70px;
    transition: transform .5s;
    
}

.logo:hover{
    opacity: 1;
    transform: scale(1.1);
}


#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}



#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}

.hero-img{
    width: 100%;
}

.home-main{
    background-color: #5dd9c1;
    margin-bottom: -2px;
    /* margin-top: -24px; */
    /* padding-top: 10px; */
}

.home-page-top-text{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px;
}

.home-img-small{
    text-align: center;
    
}

.home-page-main-text-background{
    background-color: #202a25;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
    /* padding-bottom: 100px; */
    padding-top: 10px;
    color: white;
}
.spacer{
    background-color: white;
    margin-top: 100px;
    padding: 1px;
}



/* Set the hero-box to position relative */
#hero-box {
  position: relative;
  height: 700px;
  
}

/* Hide all hero-slide elements except for the first one */
/* .hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 700px; */
  /* height: 100%; */
  /* opacity: 0; */
  /* transform: translateX(-100%);
  transition: opacity 0.7s ease-out, transform 1.5s ease-out;
} */

/* Set the first hero-slide element to display block */
/* .hero-slide:first-child {
  display: block;
} */


/* .hero-slide{
  width: 100%;
} */

/* #slideshow-container {
  position: relative;
  overflow: hidden;
  
  height: 600px;
  z-index: -1;
}

#slideshow-container img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: left 1s;
} */


.slider-container{
  width: 100%;
  height: 700px; /* can be set based on design */
  /* background: red; to test if background shows */
  overflow: hidden; /* to hide slides that are off */
  position: relative; /* since slides are absolute */
  /* box-shadow: 0 2px 10px black; */
}

.slide{
  /* positioning all slides normal position to full size of slider and in view */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  animation: 20s linear infinite sliderAnimation;
  /*
  animation-name: sliderAnimation;
  animation-duration: 12s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  */

  /* border: 20px solid #1d1e22; thought it looked good */
  box-sizing: border-box; /* to keep total width at 100% */

  box-shadow: inset 0 0 20px black; /* inset shadow on the slides */

  display: flex;  /* to position the text inside*/
}

.slide:first-of-type{
  /* City */
  /* background: no-repeat 50% 20%/cover url('https://i.imgur.com/zN8znQk.jpg'); */
  /* positioning for the text inside */
  justify-content: flex-end;
  align-items: flex-start;
}
.slide:nth-of-type(2){
  /* Nature Bridge */
  /* background: no-repeat center/cover url('https://i.imgur.com/qtwGd3b.jpg'); */

  /* 12s - 9s = 3s... Will start after 3s */
  animation-delay: -15s;
}

.slide:nth-of-type(3){
  /* Painting */
  /* background: no-repeat center/cover url('https://i.imgur.com/Qxdy5Ue.jpg'); */
  /* Will start after 6s */
  animation-delay: -10s;

  /* positioning for the text inside */
  justify-content: flex-end;
  align-items: center;
}
.slide:last-of-type{
  /* Coffee */
  /* background: no-repeat bottom/cover url('https://i.imgur.com/UyWlZtO.jpg'); */
  /* Will start after 9s */
  animation-delay: -5s;

  /* positioning for the text inside */
  justify-content: center;
  align-items: center;
}

@keyframes sliderAnimation{
  /* 4 slides, 20% in place and 5% transition time = 100% */
  0%{transform: translateX(0); opacity: 1;} /* starts in view */
  20%{transform: translateX(0); opacity: 1;} /* stays in view */
  25%{transform: translateX(-100%); opacity: 1;} /* slides out left */
  70%{transform: translateX(-100%); opacity: 0;} /* Doesn't matter at what percent: changes to transparent so can't see it travel back across to the right. */
  71%{transform: translateX(100%); opacity: 0;} /* Doesn't matter at what percent: moves off right */
  95%{transform: translateX(100%); opacity: 1;} /* Becomes transparent and Ready to slide on from the right */
}

.slide p{
  /*style for the text*/
  margin: 5vw;
  font-size: 3vw;
  color: white;
  /* text-shadow: 0.1vw 0.1vw black; */
  /* font-family: Arial Black, Georgia, Garamond, Palatino, Trebuchet MS, Verdana; */
}

/* .slide:last-of-type p{ */
  /* because white text on white background */
  /* text-shadow: 0 0 15px black;
} */

  

































footer{ 
    color: white;
    background-color:#202a25;
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:white;
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 1.3em;
}
footer a:hover{
    background-color: #a43312;
    color: white;
}


































/* #########################################    Templates css    ##################################### */

.templates-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #5dd9c1;
    padding-left: 80px;
    padding-top: 170px;
    padding-bottom: 50px;
    row-gap: 70px;
    
}

.templates-text{
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 200px;
}




.template-img-actaul{
    
    transition: transform .5s;
    width: 50%;
    
    
   
    
}

.template-img-actaul:hover{
    opacity: 1;
    transform: scale(1.25);
}

/* .personal-site-img{
    display: block;
    text-align: center;
    margin: 0 auto;
} */


.fluid-img, .food-blog-img, .make-up-shop-img,.personal-site-img{
    text-align: center;
}




































/* ################################      FAQ         ########################### */



/* Style the buttons that are used to open and close the accordion panel */



.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.5s;
    margin: 0;
    
  }

  .active, .accordion:hover {
    background-color: #a43312;
    color: white;
  }

  

  .panel {
    display: block;
    padding: 0 18px;
    background-color: rgb(227, 225, 225);
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #202a25;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }





  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 640px;
    height: 508px;
    margin: 0px auto;
    padding-bottom: 50px;
    padding-top: 50px;
    
    /* border: 1px solid #5dd9c1; */
    perspective: 10000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #E5E5E5;
    color: #202a25;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #202a25;
    color: white;
    transform: rotateY(180deg);
  }
  





.faq-home{
    background-color: #5dd9c1;
    /* margin-top: -px; */
}

/* .faq-top-text{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
} */

/* .faq-mini-banner{
    text-align: center;
} */

#faq-section{
    
    max-width: 800px;
    display: block;
    /* text-align: center; */
    margin: 0px auto;
    padding-top: 20px;
}


.parallax {
    /* The image used */
    background-image: url("https://i.ibb.co/Qvyhf4B/FAQ-image.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  form {
    /* Center the form on the page */
    margin: 130px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid white;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  
  #feedback {
      background-color: #a43312;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;   
      color: white;   
  }
  .moveDown {
      margin-top: 2em;
  }